<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .btn{
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
 
        body{
        background-image: linear-gradient(#3a1c71 , #d76d77,#ffaf7b);
         background-repeat: no-repeat;
         background-size: 100%;
         height: 753px;
        }
        .container{
          height: 100%;
          width: 100%;
        }
        p,h1,h2,h3,h4,label{
          color: white;
        }
       
       
        ul.socialIcons {
         padding: 0;
         text-align: center;
       }
       
       .socialIcons li {
         background-color: yellow;
         list-style: none;
         display: inline-block;
         margin: 4px;
         border-radius: 2em;
         overflow: hidden;
       }
       
       .socialIcons li a {
         display: block;
         padding: 0.5em;
         min-width: 1.28571429em;
         
         color: #fff;
       }
       
       .socialIcons li i {
         margin-right: 0.5em;
       }
       
       .socialIcons li:hover a {
         max-width: 200px;
         padding-right: 1em;
       }
       
       .socialIcons .facebook {
         background-color: #3b5998;
         box-shadow: 0 0 16px #3b5998;
       }
       
       .socialIcons .twitter {
         background-color: #00aced;
         box-shadow: 0 0 16px #00aced;
       }
       
       .socialIcons .instagram {
         background-color: #cd486b;
         box-shadow: 0 0 16px #cd486b;
       }
       
       .socialIcons .pinterest {
         background-color: #c92228;
         box-shadow: 0 0 16px #c92228;
       }
       
       .socialIcons .steam {
         background-color: #666666;
         box-shadow: 0 0 16px #666666;
       }
       
       
        
       </style>
  </head>
  <body>
    <div class="container">
  
        <h1 style="font-family: cursive;">Contact Us</h1>
        <form action="/ABC/contact/" method="POST" >{% csrf_token %}
            <div class="form-group">
              <label for="name"> <b>Name</b> </label>
              <input type="text" class="form-control b" id="name" name='name' placeholder="Enter Your name">
            </div>
            <div class="form-group">
              <label for="email"> <b>Email</b> </label>
              <input type="email" class="form-control b" id="email" name='email' placeholder="Enter Your email">
            </div>
            <div class="form-group">
              <label for="phone"> <b>Phone No</b> </label>
              <input type="tel" class="form-control b" id="phone" name='phone' placeholder="Enter Your Phone No">
            </div>
            
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">How May I Help You</label>
              <textarea class="form-control b" id="exampleFormControlTextarea1" name='desc' rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-success">submit</button>
          </form>
          <ul class="socialIcons">
            <li class="facebook"><a href=""><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
            <li class="twitter"><a href=""><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
            <li class="instagram"><a href=""><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
            <li class="pinterest"><a href=""><i class="fa fa-fw fa-pinterest-p"></i>Pinterest</a></li>
            <li class="steam"><a href=""><i class="fa fa-fw fa-steam"></i>Steam</a></li>
          </ul>
         
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>