<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>IIT Rank</title>
  <style>
    label {
      font-size: 25px;
      padding: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .card_apple {
      padding: 30px;
    }

    .btn {
      margin-top: 15px;
    }

    .card-header,
    .card-footer {
      font-size: 30px;
      font-family: cursive;
    }

    body {
      background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
      color: #444;
      font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
      text-shadow: 0 1px 0 #fff;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    table {
      background: #f5f5f5;
      border-collapse: separate;
      box-shadow: inset 0 1px 0 #fff;
      font-size: 18px;
      line-height: 24px;
      margin: 30px auto;
      text-align: left;
      width:auto;
    }

    th {
      background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
      border-left: 1px solid #555;
      border-right: 1px solid #777;
      border-top: 1px solid #555;
      border-bottom: 1px solid #333;
      box-shadow: inset 0 1px 0 #999;
      color: #fff;
      font-weight: bold;
      padding: 10px 15px;
      position: relative;
      text-shadow: 0 1px 0 #000;
    }

    th:after {
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
      content: '';
      display: block;
      height: 25%;
      left: 0;
      margin: 1px 0 0 0;
      position: absolute;
      top: 25%;
      width: 100%;
    }

    th:first-child {
      border-left: 1px solid #777;
      box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
      box-shadow: inset -1px 1px 0 #999;
    }

    td {
      border-right: 1px solid #fff;
      border-left: 1px solid #e8e8e8;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #e8e8e8;
      padding: 10px 15px;
      position: relative;
      transition: all 300ms;
    }

    td:first-child {
      box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
      border-right: 1px solid #e8e8e8;
      box-shadow: inset -1px 0 0 #fff;
    }

    tr {
      background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
    }

    tr:nth-child(odd) td {
      background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
    }

    tr:last-of-type td {
      box-shadow: inset 0 -1px 0 #fff;
    }

    tr:last-of-type td:first-child {
      box-shadow: inset 1px -1px 0 #fff;
    }

    tr:last-of-type td:last-child {
      box-shadow: inset -1px -1px 0 #fff;
    }

    tbody:hover td {
      color: transparent;
      text-shadow: 0 0 3px #aaa;
    }

    tbody:hover tr:hover td {
      color: #444;
      text-shadow: 0 1px 0 #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/ABC">CollageDost</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/ABC">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/ABC/IIT">IIT Cutoff</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/ABC/NIT">NIT Cutoff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ABC/IIIT">IIIT Cutoff</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="card card_apple ">
      <div class="card-header">
        Enter Details here...
      </div>
      <div class="card-body">
        <form action="/ABC/JEE2/" method="POST">{% csrf_token %}
          <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Rank</label>
            <input type="text" class="form-control" name="rank" id="rank" placeholder="Enter Your Rank">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Branch</label>
            <select class="form-control" name="branch" id="exampleFormControlSelect1">
              <option>select</option>
              <option>Computer Engineering</option>
              <option>Computer Science and Engineering</option>
              <option>Information Technology</option>
              <option>Electronics and Telecommunication</option>
              <option>Food Engineering and Technology</option>
              <option>Electronics Engineering</option>
              <option>Polymer Engineering and Technology</option>
              <option>Oil,Oleochemicals and Surfactants</option>
              <option>Surface Coating Technology</option>
              <option>Mechanical Engineering</option>
              <option>Dyestuff Technology</option>
              <option>Civil Engineering</option>
              <option>Artificial Intelligence</option>
              <option>Fibres and Textile Processing</option>
              <option>Chemical Engineering</option>
              <option>Electronics and Computer Science</option>
              <option>Electrical Engineering</option>
              <option>Bio Medical Engineering</option>
              <option>Production Engineering</option>
              <option>Industrial Engineering</option>
              <option>Aeronautical Engineering</option>
              <option>Instrumentation Engineering</option>
              <option>Automobile Engineering</option>
              <option>Bio Technology</option>
              <option>Environmental Engineering</option>
              <option>Textile Engineering / Technology</option>
              <option>Food Engineering and Technology</option>
              <option>Instrumentation and Control</option>

            </select>
          </div>
         
         

          <div>
            <button type="submit" class="mx-3 padlef btn btn-warning">Submit</button>

          </div>
        </form>
      </div>
      <div class="card-footer text-muted">
        Based On previous years record(cutoff) of JEE Mains
      </div>
    </div>

    <!-- table -->
    {% if final %}
    <table>
      <thead>
        <tr>
          <th>Collage</th>
          <th>Rank (Cutoff)</th>
          <th>Choice Code</th>
        </tr>
      </thead>
      <tbody>
        {% for item in final %}
        <tr>
          <td><strong>{{item.institute}}</strong></td>
          <td>{{item.rank}}</td>
          <td>{{item.choice}}</td>
        </tr>
        {% endfor %}
       
      </tbody>
    </table>
    {% endif %}

    

  </div>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>